# croc

./: .gitignore  README.md  find.xml  jdk.table.xml  pom.xml
1L_01/src/: Main.java  Point.java
1L_02/src/: Main.java
2L_01/src/: Color.java  ColorModel.java  ColorPalette.java  Grayscale8bit.java  HSV.java  Main.java  RGB24bit.java
2L_02/src/: Main.java  Tree.java
3L_01/src/: Chessboard.java  Main.java
4L/4L_01/src/: Main.java
4L/4L_02/src/: Main.java
4L/4L_03/src/: Main.java
5L_01/src/: Main.java  UserComments.java
5L_02/src/: CallCenter.java  Main.java
6L_01/src/: CallCenter.java  Main.java
6L_02/src/: ClassPath.java  Main.java
7L_01/src/: Main.java  MyFirstThread.java  Seat.java  Showtime.java  TicketGenerator.java
7L_02/src/: CallCenter.java  Main.java
8L/src/: Main.java  PlacesForKisses.java  User.java
_mac/: path.macros.xml
bot/: BotProject.java
messenger/src/ru/croc/jws/messenger/server/: BotProject.java
src/test/java/app/: Application.java
src/test/java/pages/: GoogleMainPage.java  GoogleResultPage.java  Page.java  TinkoffJobPage.java  TinkoffMobileOperatorPage.java
src/test/java/test/: BaseRunner.java  BrowsersFactory.java  TinkoffJobPageTest.java  TinkoffMobileOperatorPageTest.java
webqatraining/: pom.xml
webqatraining/src/test/java/: BaseRunner.java  BrowsersFactory.java  SecondTest.java
webqatraining/src/test/java/test/: BaseRunner.java  BrowsersFactory.java  MainTests.java  SecondTest.java  StarterTest.java
