<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.tinkoff.edu</groupId>
    <artifactId>web-qa-training</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
                <configuration>
                    <!--стратегия параллелизации-->
                    <parallel>methods</parallel>
                    <!--<parallel>classes</parallel>-->
                    <!--<parallel>all</parallel>-->

                    <!--макисмальное число процессов-->
                    <forkCount>1</forkCount>

                    <!--признак возможности переиспользования потока-->
                    <reuseForks>true</reuseForks>

                    <!--соотношение потоков на cpu (Default true)-->
                    <perCoreThreadCount>false</perCoreThreadCount>
                    <!--макисмальное число потоков-->
                    <threadCount>1</threadCount>

                    <!--if parallel All = threadCount, classes = threadCountClasses, methods = threadCountMethods-->
                    <!--<useUnlimitedThreads>true</useUnlimitedThreads>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.0</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160212</version>
        </dependency>
    </dependencies>
</project>